----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   13/05/2023  11:55:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             252       PTH        0.00inch (0.00mm)
T2      39mil (1.001mm)                                           Round             71        PTH        0.00inch (0.00mm)
T3      47mil (1.199mm)                                           Round             33        PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      56mil (1.42mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      79mil (1.999mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T8      236mil (5.999mm)                                          Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              368

Total Processing Time (hh:mm:ss) : 00:00:01
